VITE_FIREBASE_API_KEY= AIzaSyDSTseei92119RGv5JhdNdEy9Sazc3_-j4
VITE_FIREBASE_AUTH_DOMAIN= appvue-f1637.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= appvue-f1637
VITE_FIREBASE_STORAGE_BUCKET= appvue-f1637.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 3915676525
VITE_FIREBASE_APP_ID= 1:3915676525:web:adea6fa5f1a324e0ec7864